<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="simpleChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YYh-3m-O0B">
                                <rect key="frame" x="16" y="0.0" width="568" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageCell" id="X9F-SR-MtZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X9F-SR-MtZ" id="Izb-M9-wBp">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPd-Rj-XBD" userLabel="Dock View">
                                <rect key="frame" x="16" y="540" width="568" height="60"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iI1-nA-KKr">
                                        <rect key="frame" x="20" y="15" width="479" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWK-vN-bHP">
                                        <rect key="frame" x="514" y="15" width="36" height="30"/>
                                        <state key="normal" title="Send">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3md-9Y-RbB"/>
                                    <constraint firstItem="iI1-nA-KKr" firstAttribute="leading" secondItem="SPd-Rj-XBD" secondAttribute="leading" constant="20" id="5pf-p8-PcY"/>
                                    <constraint firstItem="iI1-nA-KKr" firstAttribute="top" secondItem="SPd-Rj-XBD" secondAttribute="top" constant="15" id="7HB-Hf-Wxs"/>
                                    <constraint firstAttribute="trailing" secondItem="JWK-vN-bHP" secondAttribute="trailing" constant="18" id="8Wj-rk-X6F"/>
                                    <constraint firstItem="JWK-vN-bHP" firstAttribute="leading" secondItem="iI1-nA-KKr" secondAttribute="trailing" constant="15" id="Do5-Bg-71n"/>
                                    <constraint firstAttribute="bottom" secondItem="JWK-vN-bHP" secondAttribute="bottom" constant="15" id="YK2-S3-ufy"/>
                                    <constraint firstItem="JWK-vN-bHP" firstAttribute="top" secondItem="SPd-Rj-XBD" secondAttribute="top" constant="15" id="oSB-pm-1kD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SPd-Rj-XBD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="85w-No-Wdn"/>
                            <constraint firstItem="SPd-Rj-XBD" firstAttribute="top" secondItem="YYh-3m-O0B" secondAttribute="bottom" id="FvR-yg-k8f"/>
                            <constraint firstItem="YYh-3m-O0B" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="O6J-no-30N"/>
                            <constraint firstItem="YYh-3m-O0B" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Ocb-O9-Vi4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="SPd-Rj-XBD" secondAttribute="bottom" id="Yuf-uk-9c6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YYh-3m-O0B" secondAttribute="trailing" id="cyO-lJ-qBh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SPd-Rj-XBD" secondAttribute="trailing" id="fjy-VG-BbV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageTableView" destination="YYh-3m-O0B" id="NXa-Rs-miB"/>
                        <outlet property="messageTextField" destination="iI1-nA-KKr" id="80N-N8-CPO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
